{
  "name": "দেয়াল লিখন",
  "short_name": "দেয়াল লিখন",
  "description": "একটি উন্মুক্ত ডিজিটাল দেয়াল — যে কেউ পোস্টার আঁটাতে পারে।",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#1a1410",
  "theme_color": "#1a1410",
  "lang": "bn",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
